# silver-bassoon

./: New Collection.postman_collection.json  README.md
q2/: README.md  pom.xml
q2/src/test/java/: AllTests.java
q2/src/test/java/org/example/Pages/: BasePage.java  ExistingIssuePage.java  InitPage.java  IssuesPage.java  LoginPage.java  NewIssuePage.java  RepoPage.java
q2/src/test/java/org/example/Tests/: BaseTest.java  TestCase.java
q2/src/test/java/org/example/Utils/: ConfProperties.java
q2/src/test/resources/: conf.properties
